# ITHelpDesk

./: ITHelpDesk.sln  test
HelpDesk/: ITHelpDesk.csproj  Startup.cs  appsettings.json
HelpDesk/Areas/Admin/Controllers/: AddressesController.cs
HelpDesk/Areas/Admin/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDesk/Areas/Identity/: IdentityHostingStartup.cs
HelpDesk/Areas/Identity/Pages/: Error.cshtml.cs
HelpDesk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HelpDesk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HelpDesk/Areas/Requester/Controllers/: HomeController.cs
HelpDesk/Properties/: launchSettings.json
HelpDesk/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HelpDesk/wwwroot/js/: address.js
ITHelpDesk.DataAccess/: ITHelpDesk.DataAccess.csproj
ITHelpDesk.DataAccess/Data/: ApplicationDbContext.cs
ITHelpDesk.DataAccess/Migrations/: 20200619144729_AddDefaultIdentityMigration.Designer.cs  20200619144729_AddDefaultIdentityMigration.cs  20200702064230_AddUserPropertiesToDb.Designer.cs  20200702064230_AddUserPropertiesToDb.cs  20200702071502_AddAddressToDb.Designer.cs  20200702071502_AddAddressToDb.cs  20200702071949_addAddressIdToUser.Designer.cs  20200702071949_addAddressIdToUser.cs  ApplicationDbContextModelSnapshot.cs
ITHelpDesk.DataAccess/Repository/: ApplicationUserRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ITHelpDesk.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ITHelpDesk.Models/: Address.cs  ApplicationUser.cs  Employee.cs  ITHelpDesk.Models.csproj  Manager.cs  Request.cs  Requester.cs  User.cs
ITHelpDesk.Models/ViewModels/: ErrorViewModel.cs
ITHelpDesk.Utility/: EmailSender.cs  SD.cs
